[33mcommit ea2e88cf11fa36510b7f23f46183a5abd6dc78ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tanith Flory <tanithflory7770@gmail.com>
Date:   Thu Feb 23 15:36:13 2023 +0530

    complete signup-form design

[33mcommit da78d47edc9a6a0da257b8ed215d3852a3f4860c[m
Author: Tanith Flory <tanithflory7770@gmail.com>
Date:   Wed Feb 22 15:55:18 2023 +0530

    complete first-intersection-observer for navbar

[33mcommit 5ccfc01515c88bb85219ace9f349d525367dc608[m
Author: Tanith Flory <tanithflory7770@gmail.com>
Date:   Tue Feb 21 18:16:07 2023 +0530

    complete navbar,header,body-part1
