events {
    worker_connections 1024;
}
http {
    server {
        include /etc/nginx/mime.types;
        autoindex on;
        listen 80;
        listen [::]:80;
        server_name localhost;

        location / {
            root /usr/share/nginx/client;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        #   location / {
        #   root   /usr/share/nginx/html;
        #   index  index.html;
        #   try_files $uri $uri/ /index.html;
        # }
        location /blog {
            alias /usr/share/nginx/blog;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        # location ~ /blog/images/(.*)$ {
        #     alias /usr/share/nginx/blog/images/;
        #     try_files $uri $uri/ /$1 =404;
        # }
    }

}