user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}
http {
    limit_req_zone $binary_remote_addr zone=api_zone:10m rate=5r/s;
    include mime.types;
    access_log /dev/stdout;
    server_tokens off;
    sendfile on;
    keepalive_timeout 65;

    server {
        autoindex off;
        listen 80;
        listen [::]:80;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name celebritree.in www.celebritree.in;
        ssl_certificate /etc/ssl/celebritree.in.pem;
        ssl_certificate_key /etc/ssl/celebritree.in.key;
        ssl_client_certificate /etc/ssl/client.certificate.pem;
        ssl_verify_client on;

        location / {
            root /usr/share/nginx/client/build;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /blog {
            alias /usr/share/nginx/blog/dist;
            index index.html;
            try_files $uri $uri/ /blog/index.html;
        }

        location /api {
            limit_req zone=api_zone burst=5 nodelay;
            proxy_pass http://server:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;

            # proxy_cache cached;
            # proxy_cache_valid 200 300s;
            # proxy_cache_methods GET POST;
            # proxy_cache_min_uses 3;
        }

    }

}
