user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;
    include mime.types;
    access_log /dev/stdout;
    sendfile on;
    keepalive_timeout 65;
    types {
        application/javascript module js jsx;
    }
    server {
        autoindex on;
        listen 80;
        listen [::]:80;
        server_name localhost;

        location / {
            root /usr/share/nginx/client;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /blog {
            alias /usr/share/nginx/blog/;
            index index.html;
            try_files $uri $uri/ /blog/index.html;
        }

        # location /blog/~ {
        #     alias /usr/share/nginx/blog;
        #     index index.html
        #     try_files $uri $uri/ /blog/index.html/~;
        # }

        # location ~ /blog/images/(.*)$ {
        #     alias /usr/share/nginx/blog/images/;
        #     try_files $uri $uri/ /$1 =404;
        # }
        #   location / {
        #   root   /usr/share/nginx/html;
        #   index  index.html;
        #   try_files $uri $uri/ /index.html;
        # }
    }

}
